sentence = _{ SOI ~ WHITE_SPACE* ~ boolean_expression ~ WHITE_SPACE* ~ EOI }
WHITESPACE = _{ " " }

boolean_expression = { boolean | operation }

boolean = { "true" | "false" }
operation = { operation16 | operation8 }
operation16 = _{ location16 ~ operator ~ value16 }
operation8 = _{ location8 ~ operator ~ value8 }

location16 = _{ register16 }
location8 = _{ memory | register8 }

memory = { "#0x" ~ ASCII_HEX_DIGIT{4} }
register16 = { "CP" }
register8 = { "A" | "X" | "Y" | "S" }
value16 = { "0x" ~ ASCII_HEX_DIGIT{4} }
value8 = { "0x" ~ ASCII_HEX_DIGIT{2} | "0b" ~ ASCII_BIN_DIGIT{8} }

operator = { "=" | ">" | "<" | ">=" | "<=" | "!=" }
