sentence = _{ SOI ~ WHITE_SPACE* ~ boolean_expression ~ WHITE_SPACE* ~ EOI }
WHITESPACE = _{ " " }

boolean_expression = { boolean | statement }

boolean = { "true" | "false" }

statement = _{ expression | boolean }
expression = { location16 ~ operation ~ value16 | location8 ~ operation ~ value8 }
location16 = _{ register16_location }
location8 = _{  memory_location | register8_location }

memory_location = { "#0x" ~ ASCII_HEX_DIGIT{4} }
register16_location = { "CP" }
register8_location = { "A" | "X" | "Y" | "S" }
value16 = { "0x" ~ ASCII_HEX_DIGIT{4} }
value8 = { "0x" ~ ASCII_HEX_DIGIT{2} | "0b" ~ ASCII_BIN_DIGIT{8} }

operation = { "=" | ">" | "<" | ">=" | "<=" }
